class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(begin(intervals), end(intervals), 
            [](auto elem1, auto elem2) {return elem1[0] < elem2[0]; });
        vector<vector<int>> merged;
        int* max = &intervals[0][1];
        int* min = &intervals[0][0];

        for (int i = 1; i < intervals.size(); i++) {
            if (*min > intervals[i][1]) {
                merged.push_back({intervals[i]});
                continue;
            }
            if (*min > intervals[i][0]) {
                *min = intervals[i][0];
            }
            if (*max >= intervals[i][0]) {
                if (*max < intervals[i][1]) {
                    *max = intervals[i][1];
                }
            } else if (*max < intervals[i][0] && *min <= intervals[i][0]) {
                merged.push_back({*min, *max});
                //cout << "i: " << i << endl;
                *min = intervals[i][0];
                *max = intervals[i][1];
            }
        }
        merged.push_back({*min,*max});
        return merged;
    }
};
